{
  "name": "chat-website",
  "version": "1.0.0",
  "description": "Simple chat application using socket.io",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pratham Singh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "path": "^0.12.7",
    "socket.io": "^4.5.1"
  }
}
